keyboards/cxt_studio/info.json (before)
{
    "manufacturer": "CXT",
    "keyboard_name": "cxt_studio",
    "maintainer": "ColinKinloch",
    "bootloader": "atmel-dfu",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "rgb_matrix": true
    },
    "ws2812": {
        "pin": "F7"
    },
    "matrix_pins": {
        "cols": ["D4", "D7", "B4", "B5"],
        "rows": ["C7", "C6", "D6", "F4"]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D5", "pin_b": "D3"},
            {"pin_a": "B2", "pin_b": "B3"},
            {"pin_a": "F5", "pin_b": "F6"},
            {"pin_a": "E6", "pin_b": "F0"}
        ]
    },
    "processor": "atmega32u4",
    "rgb_matrix": {
       "driver": "WS2812",
       "layout": [
         {"flags": 4, "matrix": [0, 3], "x": 3, "y": 0},
         {"flags": 4, "matrix": [0, 2], "x": 2, "y": 0},
         {"flags": 4, "matrix": [0, 1], "x": 1, "y": 0},
         {"flags": 4, "matrix": [0, 0], "x": 0, "y": 0},
         {"flags": 4, "matrix": [1, 0], "x": 0, "y": 1},
         {"flags": 4, "matrix": [1, 1], "x": 1, "y": 1},
         {"flags": 4, "matrix": [1, 2], "x": 2, "y": 1},
         {"flags": 4, "matrix": [1, 3], "x": 3, "y": 1},
         {"flags": 4, "matrix": [2, 3], "x": 3, "y": 2},
         {"flags": 4, "matrix": [2, 2], "x": 2, "y": 2},
         {"flags": 4, "matrix": [2, 1], "x": 1, "y": 2},
         {"flags": 4, "matrix": [2, 0], "x": 0, "y": 2}
       ]
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        }
    }
}

keyboards/cxt_studio/info.json (after)
{
    "manufacturer": "CXT",
    "keyboard_name": "cxt_studio",
    "maintainer": "ColinKinloch",
    "bootloader": "atmel-dfu",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "rgb_matrix": true
    },
    "ws2812": {
        "pin": "F7"
    },
    "matrix_pins": {
        "cols": ["D4", "D7", "B4", "B5"],
        "rows": ["C7", "C6", "D6", "F4"]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D5", "pin_b": "D3"},
            {"pin_a": "B2", "pin_b": "B3"},
            {"pin_a": "F5", "pin_b": "F6"},
            {"pin_a": "E6", "pin_b": "F0"}
        ]
    },
    "processor": "atmega32u4",
    "rgb_matrix": {
       "driver": "WS2812",
       "layout": [
         {"flags": 4, "matrix": [0, 3], "x": 3, "y": 0},
         {"flags": 4, "matrix": [0, 2], "x": 2, "y": 0},
         {"flags": 4, "matrix": [0, 1], "x": 1, "y": 0},
         {"flags": 4, "matrix": [0, 0], "x": 0, "y": 0},
         {"flags": 4, "matrix": [1, 0], "x": 0, "y": 1},
         {"flags": 4, "matrix": [1, 1], "x": 1, "y": 1},
         {"flags": 4, "matrix": [1, 2], "x": 2, "y": 1},
         {"flags": 4, "matrix": [1, 3], "x": 3, "y": 1},
         {"flags": 4, "matrix": [2, 3], "x": 3, "y": 2},
         {"flags": 4, "matrix": [2, 2], "x": 2, "y": 2},
         {"flags": 4, "matrix": [2, 1], "x": 1, "y": 2},
         {"flags": 4, "matrix": [2, 0], "x": 0, "y": 2}
       ]
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xC401",
        "vid": "0x5754"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        }
    }
}

keyboards/cxt_studio/info.json (diff)
@@ -50,8 +50,8 @@
     "url": "",
     "usb": {
         "device_version": "1.0.0",
-        "pid": "0x0000",
-        "vid": "0xFEED"
+        "pid": "0xC401",
+        "vid": "0x5754"
     },
     "layouts": {
         "LAYOUT": {
