keyboards/gmmk/gmmk2/p65/ansi/info.json (before)
{
    "keyboard_name": "GMMK V2 65 ANSI",
    "manufacturer": "Glorious",
    "url": "http://www.pcgamingrace.com",
    "maintainer": "GloriousThrall",
    "usb": {
        "vid": "0x320F",
        "pid": "0x5045",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "AW20216"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A8", "A9", "A10"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [1, 3]
    },
    "processor": "WB32F3G71",
    "bootloader": "wb32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [1, 3], "x": 0, "y": 0},
                {"matrix": [1, 7], "x": 1, "y": 0},
                {"matrix": [2, 7], "x": 2, "y": 0},
                {"matrix": [3, 7], "x": 3, "y": 0},
                {"matrix": [4, 7], "x": 4, "y": 0},
                {"matrix": [4, 6], "x": 5, "y": 0},
                {"matrix": [5, 6], "x": 6, "y": 0},
                {"matrix": [5, 7], "x": 7, "y": 0},
                {"matrix": [6, 7], "x": 8, "y": 0},
                {"matrix": [7, 7], "x": 9, "y": 0},
                {"matrix": [8, 7], "x": 10, "y": 0},
                {"matrix": [8, 6], "x": 11, "y": 0},
                {"matrix": [6, 6], "x": 12, "y": 0},
                {"matrix": [7, 1], "x": 13, "y": 0, "w": 2.25},
                {"matrix": [2, 5], "x": 15.25, "y": 0},

                {"matrix": [1, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [3, 0], "x": 3.5, "y": 1},
                {"matrix": [4, 0], "x": 4.5, "y": 1},
                {"matrix": [4, 1], "x": 5.5, "y": 1},
                {"matrix": [5, 1], "x": 6.5, "y": 1},
                {"matrix": [5, 0], "x": 7.5, "y": 1},
                {"matrix": [6, 0], "x": 8.5, "y": 1},
                {"matrix": [7, 0], "x": 9.5, "y": 1},
                {"matrix": [8, 0], "x": 10.5, "y": 1},
                {"matrix": [8, 1], "x": 11.5, "y": 1},
                {"matrix": [6, 1], "x": 12.5, "y": 1},
                {"matrix": [7, 6], "x": 13.5, "y": 1, "w": 1.75},
                {"matrix": [2, 6], "x": 15.25, "y": 1},

                {"matrix": [2, 1], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [1, 2], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [3, 2], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 2], "x": 7.75, "y": 2},
                {"matrix": [6, 2], "x": 8.75, "y": 2},
                {"matrix": [7, 2], "x": 9.75, "y": 2},
                {"matrix": [8, 2], "x": 10.75, "y": 2},
                {"matrix": [8, 3], "x": 11.75, "y": 2},
                {"matrix": [8, 4], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [6, 5], "x": 15.25, "y": 2},

                {"matrix": [0, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [1, 4], "x": 2.25, "y": 3},
                {"matrix": [2, 4], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [4, 4], "x": 5.25, "y": 3},
                {"matrix": [4, 5], "x": 6.25, "y": 3},
                {"matrix": [5, 5], "x": 7.25, "y": 3},
                {"matrix": [5, 4], "x": 8.25, "y": 3},
                {"matrix": [6, 4], "x": 9.25, "y": 3},
                {"matrix": [7, 4], "x": 10.25, "y": 3},
                {"matrix": [8, 5], "x": 11.25, "y": 3},
                {"matrix": [0, 7], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [3, 5], "x": 14.25, "y": 3},
                {"matrix": [0, 1], "x": 15.25, "y": 3},

                {"matrix": [0, 6], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [1, 5], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [2, 3], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [3, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [3, 6], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [3, 3], "x": 11.25, "y": 4, "w": 1.25},

                {"matrix": [0, 3], "x": 13.25, "y": 4},
                {"matrix": [7, 3], "x": 14.25, "y": 4},
                {"matrix": [0, 5], "x": 15.25, "y": 4}
            ]
        }
    }
}

keyboards/gmmk/gmmk2/p65/ansi/info.json (after)
{
    "keyboard_name": "GMMK V2 65 ANSI",
    "manufacturer": "Glorious",
    "url": "http://www.pcgamingrace.com",
    "maintainer": "GloriousThrall",
    "usb": {
        "vid": "0x320F",
        "pid": "0x5045",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "AW20216"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3", "A4", "A8", "A9", "A10"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [1, 3]
    },
    "processor": "WB32F3G71",
    "bootloader": "wb32-dfu",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_65_ansi_blocker"
    },
    "community_layouts": ["65_ansi_blocker"],
    "layouts": {
        "LAYOUT_65_ansi_blocker": {
            "layout": [
                {"matrix": [1, 3], "x": 0, "y": 0},
                {"matrix": [1, 7], "x": 1, "y": 0},
                {"matrix": [2, 7], "x": 2, "y": 0},
                {"matrix": [3, 7], "x": 3, "y": 0},
                {"matrix": [4, 7], "x": 4, "y": 0},
                {"matrix": [4, 6], "x": 5, "y": 0},
                {"matrix": [5, 6], "x": 6, "y": 0},
                {"matrix": [5, 7], "x": 7, "y": 0},
                {"matrix": [6, 7], "x": 8, "y": 0},
                {"matrix": [7, 7], "x": 9, "y": 0},
                {"matrix": [8, 7], "x": 10, "y": 0},
                {"matrix": [8, 6], "x": 11, "y": 0},
                {"matrix": [6, 6], "x": 12, "y": 0},
                {"matrix": [7, 1], "x": 13, "y": 0, "w": 2},
                {"matrix": [2, 5], "x": 15, "y": 0},

                {"matrix": [1, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 0], "x": 2.5, "y": 1},
                {"matrix": [3, 0], "x": 3.5, "y": 1},
                {"matrix": [4, 0], "x": 4.5, "y": 1},
                {"matrix": [4, 1], "x": 5.5, "y": 1},
                {"matrix": [5, 1], "x": 6.5, "y": 1},
                {"matrix": [5, 0], "x": 7.5, "y": 1},
                {"matrix": [6, 0], "x": 8.5, "y": 1},
                {"matrix": [7, 0], "x": 9.5, "y": 1},
                {"matrix": [8, 0], "x": 10.5, "y": 1},
                {"matrix": [8, 1], "x": 11.5, "y": 1},
                {"matrix": [6, 1], "x": 12.5, "y": 1},
                {"matrix": [7, 6], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [2, 6], "x": 15, "y": 1},

                {"matrix": [2, 1], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [1, 2], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [3, 2], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [4, 3], "x": 5.75, "y": 2},
                {"matrix": [5, 3], "x": 6.75, "y": 2},
                {"matrix": [5, 2], "x": 7.75, "y": 2},
                {"matrix": [6, 2], "x": 8.75, "y": 2},
                {"matrix": [7, 2], "x": 9.75, "y": 2},
                {"matrix": [8, 2], "x": 10.75, "y": 2},
                {"matrix": [8, 3], "x": 11.75, "y": 2},
                {"matrix": [8, 4], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [6, 5], "x": 15, "y": 2},

                {"matrix": [0, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [1, 4], "x": 2.25, "y": 3},
                {"matrix": [2, 4], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [4, 4], "x": 5.25, "y": 3},
                {"matrix": [4, 5], "x": 6.25, "y": 3},
                {"matrix": [5, 5], "x": 7.25, "y": 3},
                {"matrix": [5, 4], "x": 8.25, "y": 3},
                {"matrix": [6, 4], "x": 9.25, "y": 3},
                {"matrix": [7, 4], "x": 10.25, "y": 3},
                {"matrix": [8, 5], "x": 11.25, "y": 3},
                {"matrix": [0, 7], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [3, 5], "x": 14, "y": 3},
                {"matrix": [0, 1], "x": 15, "y": 3},

                {"matrix": [0, 6], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [1, 5], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [2, 3], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [3, 1], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [3, 6], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [3, 3], "x": 11.25, "y": 4, "w": 1.25},

                {"matrix": [0, 3], "x": 13, "y": 4},
                {"matrix": [7, 3], "x": 14, "y": 4},
                {"matrix": [0, 5], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/gmmk/gmmk2/p65/ansi/info.json (diff)
@@ -21,8 +21,12 @@
     },
     "processor": "WB32F3G71",
     "bootloader": "wb32-dfu",
+    "layout_aliases": {
+        "LAYOUT": "LAYOUT_65_ansi_blocker"
+    },
+    "community_layouts": ["65_ansi_blocker"],
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_65_ansi_blocker": {
             "layout": [
                 {"matrix": [1, 3], "x": 0, "y": 0},
                 {"matrix": [1, 7], "x": 1, "y": 0},
@@ -37,8 +41,8 @@
                 {"matrix": [8, 7], "x": 10, "y": 0},
                 {"matrix": [8, 6], "x": 11, "y": 0},
                 {"matrix": [6, 6], "x": 12, "y": 0},
-                {"matrix": [7, 1], "x": 13, "y": 0, "w": 2.25},
-                {"matrix": [2, 5], "x": 15.25, "y": 0},
+                {"matrix": [7, 1], "x": 13, "y": 0, "w": 2},
+                {"matrix": [2, 5], "x": 15, "y": 0},
 
                 {"matrix": [1, 1], "x": 0, "y": 1, "w": 1.5},
                 {"matrix": [1, 0], "x": 1.5, "y": 1},
@@ -53,8 +57,8 @@
                 {"matrix": [8, 0], "x": 10.5, "y": 1},
                 {"matrix": [8, 1], "x": 11.5, "y": 1},
                 {"matrix": [6, 1], "x": 12.5, "y": 1},
-                {"matrix": [7, 6], "x": 13.5, "y": 1, "w": 1.75},
-                {"matrix": [2, 6], "x": 15.25, "y": 1},
+                {"matrix": [7, 6], "x": 13.5, "y": 1, "w": 1.5},
+                {"matrix": [2, 6], "x": 15, "y": 1},
 
                 {"matrix": [2, 1], "x": 0, "y": 2, "w": 1.75},
                 {"matrix": [1, 2], "x": 1.75, "y": 2},
@@ -69,7 +73,7 @@
                 {"matrix": [8, 2], "x": 10.75, "y": 2},
                 {"matrix": [8, 3], "x": 11.75, "y": 2},
                 {"matrix": [8, 4], "x": 12.75, "y": 2, "w": 2.25},
-                {"matrix": [6, 5], "x": 15.25, "y": 2},
+                {"matrix": [6, 5], "x": 15, "y": 2},
 
                 {"matrix": [0, 0], "x": 0, "y": 3, "w": 2.25},
                 {"matrix": [1, 4], "x": 2.25, "y": 3},
@@ -83,8 +87,8 @@
                 {"matrix": [7, 4], "x": 10.25, "y": 3},
                 {"matrix": [8, 5], "x": 11.25, "y": 3},
                 {"matrix": [0, 7], "x": 12.25, "y": 3, "w": 1.75},
-                {"matrix": [3, 5], "x": 14.25, "y": 3},
-                {"matrix": [0, 1], "x": 15.25, "y": 3},
+                {"matrix": [3, 5], "x": 14, "y": 3},
+                {"matrix": [0, 1], "x": 15, "y": 3},
 
                 {"matrix": [0, 6], "x": 0, "y": 4, "w": 1.25},
                 {"matrix": [1, 5], "x": 1.25, "y": 4, "w": 1.25},
@@ -93,9 +97,9 @@
                 {"matrix": [3, 6], "x": 10, "y": 4, "w": 1.25},
                 {"matrix": [3, 3], "x": 11.25, "y": 4, "w": 1.25},
 
-                {"matrix": [0, 3], "x": 13.25, "y": 4},
-                {"matrix": [7, 3], "x": 14.25, "y": 4},
-                {"matrix": [0, 5], "x": 15.25, "y": 4}
+                {"matrix": [0, 3], "x": 13, "y": 4},
+                {"matrix": [7, 3], "x": 14, "y": 4},
+                {"matrix": [0, 5], "x": 15, "y": 4}
             ]
         }
     }
